# MiBandNaramek

./: Dockerfile  Dockerfile.original  MiBandNaramek.csproj  MiBandNaramek.sln  Program.cs  README.md  Startup.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: MiBandNaramekIdentityDbContext.cs  MiBandNaramekUser.cs
Areas/Identity/Pages/: MiBandNaramekUser.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Configuration/: AuthResult.cs  JwtConfig.cs  MeasuredDataResult.cs
Constants/: ActivityConstant.cs  HeartRateConstants.cs  Roles.cs
Controllers/: AuthManagementController.cs  ExportController.cs  HomeController.cs  MeasuredDataController.cs  SummaryController.cs  UserController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20210214020422_InitialCreate.Designer.cs  20210214020422_InitialCreate.cs  20210302230625_InitialCreate.Designer.cs  20210302230625_InitialCreate.cs  20210316164538_InitialCreate2.Designer.cs  20210316164538_InitialCreate2.cs  20210422140016_InitialCreate1.Designer.cs  20210422140016_InitialCreate1.cs  20210424092247_InitialCreate2.Designer.cs  20210424092247_InitialCreate2.cs  20210509192855_InitialCreate3.Designer.cs  20210509192855_InitialCreate3.cs  20210617110634_InitialCreate4.Designer.cs  20210617110634_InitialCreate4.cs  20210722140243_InitialCreate5.Designer.cs  20210722140243_InitialCreate5.cs  20210722154652_InitialCreate6.Designer.cs  20210722154652_InitialCreate6.cs  ApplicationDbContextModelSnapshot.cs
Models/: ActivityData.cs  BatteryData.cs  ErrorViewModel.cs  HeartRate.cs  MeasuredData.cs  RefreshToken.cs  RequestData.cs  SummaryNote.cs
Models/API/Requests/: MeasuredDataRequest.cs  TokenRequest.cs  UserLoginRequest.cs
Models/API/Responses/: LoginResponse.cs.cs
Models/Helpers/: GraphHelper.cs  SummaryHelper.cs  UserHelper.cs
Models/ViewModels/: SummaryViewModel.cs  UserViewModel.cs
Properties/: launchSettings.json
Seeds/: DefaultRoles.cs  DefaultUsers.cs
Services/: ActivityDataService.cs  MeasuredDataService.cs  SummaryService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml  Summary.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Views/Summary/: Index.cshtml
Views/User/: Index.cshtml  Update.cshtml
